[Include]
MPanto_ext.csv
M_int.animated
gangway_a.csv
gangway_b.csv
grabpoles.animated
bogie.animated
Position = 0, 1.1, 0

[Object]
Position = -1,0, 0
States = doorclosingindicator_off.csv, doorclosingindicator_on.csv
StateFunction = if[((leftDoors[1]+leftDoorsTarget)<1)&((leftDoors[1]+leftDoorsTarget)>0),1,0]

[Object]
Position = 1,0, 0
States = doorclosingindicator_off.csv, doorclosingindicator_on.csv
StateFunction = if[((rightDoors[1]+rightDoorsTarget)<1)&((rightDoors[1]+rightDoorsTarget)>0),1,0]

[Object]
Position = 0,0,0
States = doorsl1.csv
TranslateZFunction = 0.7*if[leftDoors[1]>0.5,1,leftDoors[1]*2]

[Object]
Position = 0,0,0
States = doorsl2.csv
TranslateZFunction = -0.7*if[leftDoors[1]>0.5,1,leftDoors[1]*2]

[Object]
Position = 0,0,0
States = doorsr1.csv
TranslateZFunction = 0.7*if[rightDoors[1]>0.5,1,rightDoors[1]*2]

[Object]
Position = 0,0,0
States = doorsr2.csv
TranslateZFunction = -0.7*if[rightDoors[1]>0.5,1,rightDoors[1]*2]