[Object]
States = handgrips.csv
Position = 0, 1.9, 0.3
RotateXFunction = acceleration/10
RotateXDamping = 5, 0.3

[Object]
States = handgrips.csv
Position = 0, 1.9, 0.6
RotateXFunction = acceleration/10
RotateXDamping = 5, 0.3

[Object]
States = handgrips.csv
Position = 0, 1.9, 0.9
RotateXFunction = acceleration/10
RotateXDamping = 5, 0.3

[Object]
States = handgrips.csv
Position = 0, 1.9, 1.2
RotateXFunction = acceleration/10
RotateXDamping = 5, 0.3

[Object]
States = handgrips.csv
Position = 0, 1.9, -0.3
RotateXFunction = acceleration/10
RotateXDamping = 5, 0.3

[Object]
States = handgrips.csv
Position = 0, 1.9, -0.6
RotateXFunction = acceleration/10
RotateXDamping = 5, 0.3

[Object]
States = handgrips.csv
Position = 0, 1.9, -0.9
RotateXFunction = acceleration/10
RotateXDamping = 5, 0.3

[Object]
States = handgrips.csv
Position = 0, 1.9, -1.2
RotateXFunction = acceleration/10
RotateXDamping = 5, 0.3

[Include]
displays\display.animated